<!doctype html>
<html>
<head>
<title>SAFAR Tours &amp; Travels – Khed, Travel Agency</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<center><img src="banner.jpg" height="200" width="60%"></center>
<h1 align="center">KRABI TPURS &amp; TRAVELS – Khed (Ratnagiri) </h1> <form name="f1">
<table align="center">
<tr>
<td>Name of Traveller:</td>
<td><input type="text" name="t1"></td>
</tr> <tr><td>Date of Travel:</td>
<td><input type="date" name="d1"></td>
</tr>
<tr>
<td>Telephone no.:</td>
<td><input type="tel" name="telephone"></td>
</tr>
<tr>
<th colspan="2"><input type="image" width="110" height="80" name="submit" src="home.png" alt="Click here to submit"></th>
</tr>
</table>
</form>
<center>
<a href="info.html">Travel Information</a>
</center>
</body>
</html>